<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, Helvetica, sans-serif;
  }

  table {
      width: 95vw;
      border-collapse: collapse;
  }

  td, th {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
  }

   thead > tr > th {
      background-color: rgb(211, 208, 208);
  }

  td:hover {
      background-color: darkgray;
      transition: 0.3s;
  }

  .medias {
      background-color: rgb(211, 208, 208);
  }

  .cnome {
      background-color: aqua;
  }

  .csexo {
      background-color: rgb(80, 151, 127);
  }
  
  </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissão">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>claudo</td>
            <td>M</td>
            <td>33</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>enzo</td>
            <td>M</td>
            <td>22</td>
            <td>advogado</td>
        </tr>
        <tr>
            <td>gabriéla</td>
            <td>F</td>
            <td>26</td>
            <td>professoraf</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>M</td>
            <td>35</td>
            <td>eletricista</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>23</td>
            <td>nutricionista</td>
        </tr>
    </table>
</body>
</html>