<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            position: relative;
        }

        caption {
            font-size: 18px;
            background-color: aquamarine;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody {
            background-color: rgb(53, 58, 63);
            color: aliceblue;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
            color: black;
        }

        thead, tfoot {
            background-color: darkgray;
            color: aliceblue;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(53, 58, 63) ;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>


    <!--
        anatomia para tabelas grandes

        THEAD
            td, td, th
        TBORY
            tr, td, th,
        TFOOT
            tr, td, th
    -->


    <table>
        <caption> população das unidades federativas </caption>

        <thead>
            <tr>
                <th scope="col">estado</th> <th scope="col" >população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td> <td>45 919 040</td>
            </tr>
            <tr>
                <td>minas gerais</td> <td>21 268 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td> <td>17 264 943</td>
            </tr>
            <tr>
                <td>bahia</td> <td>14 873 943</td>
            </tr>
            <tr>
                <td>  Rio Grande do Sul </td> <td>11 466 630</td>
            </tr>
            <tr>
                <td>oernanbuco</td> <td>9 674 793</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">total de habitantes</td>
            <td><strong>210.147.125</strong></td>
        </tfoot>
    </table>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime commodi minima voluptatem illo nihil error reprehenderit sapiente neque unde officia nam sunt consequuntur voluptas deleniti, rem cum in incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, debitis voluptas enim blanditiis quidem earum asperiores id ipsum, tempora, quisquam dolorum! Quasi sequi dolor impedit recusandae aspernatur est odit nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae eius, doloribus laboriosam reiciendis ex corrupti perferendis quia dolorem nesciunt aliquam quis qui nihil sed quibusdam sint perspiciatis, ullam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem mollitia, ex sit eligendi aliquid accusamus quidem odit sunt velit harum laboriosam provident? Itaque ipsa ipsam autem sit quos, illo fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime laudantium eligendi sed rerum molestias, recusandae, hic doloribus laborum repudiandae modi voluptate illum animi nemo esse odit autem quidem tenetur totam!</p>

</body>
</html>