<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: slategrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: rgb(224, 216, 201);
            font-size: 16;
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border: solid darkturquoise 10px;
            border-radius: 10px;
        }
        #noticias {
            background-color: rgb(224, 216, 201);
            font-size: 16px;
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border: solid darkturquoise 10px;
            border-radius: 10px ;
        }

        #noticias > aside {
            background-color: dimgray;
        }
nav {
    background-color: gray;
    padding: 3px ;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
}
        header > nav > a {
color: honeydew;
margin: 30px;
text-decoration: none
        }
        footer {
            background-color: rgb(0, 0, 0);
            padding: 1px;
            margin: 10px;
            color: blanchedalmond;
        }
        footer > p {
            margin: 0px;
            text-align: center;
        }
        #noticias > article {
background-color: rgb(187, 187, 187);
padding: 8px;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site </h1>
<nav>
    <a href="#" > link</a>
    <a href="#" > link</a> 
    <a href="#"> link</a> 
    <a href="#"> link</a> 
    <a href="#"> link</a> 
</nav>
    </header>
    <main>
<section id="assuntos">
 
</section>
<section id="noticias">
    <article>
        <h2>notícias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus assumenda modi, dolorem voluptates ut cumque pariatur atque inventore dicta voluptas consequatur nostrum minima! Dolorem molestias animi asperiores ullam quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloremque dolore corrupti placeat error explicabo mollitia, nam iure alias laborum aut labore officiis nemo dolorem voluptates non dicta dignissimos fugiat.</p>
    </article>
    <aside>
        artigo por pedro yoshida
    </aside>

</section>
    </main>
    <footer>
<p>desenvouvido por pedro hiroshi</p>
    </footer>
</body>
</html>