<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste imagen de fundo</h1>
       <p>
           o Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur quidem, placeat maxime officiis pariatur suscipit vel nobis architecto quisquam, odio, quae nesciunt vitae vero. Repudiandae laudantium tenetur similique asperiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur veniam magnam necessitatibus incidunt perspiciatis quaerat nobis dolor alias! Incidunt optio, illum nemo exercitationem veritatis quibusdam dolore eos expedita suscipit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque commodi, error repellendus quasi ut libero earum incidunt nemo est alias, beatae harum ratione delectus aperiam, nostrum pariatur voluptatibus distincti.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aliquam dolor maiores temporibus esse dolorum iste, in cumque a possimus id, quae aut. Aut rerum quasi suscipit non molestias a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis est velit similique ipsa sequi obcaecati dolore ad numquam exercitationem eius deleniti deserunt autem magnam quia, at odit quae quos officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolorum magni. In ipsa obcaecati architecto eum aperiam sed ad, reprehenderit quos repellendus fuga error consequuntur fugit eaque sint odio deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam quidem est vel aut, voluptates, impedit sint voluptatem unde officiis atque! Ipsam accusamus impedit sunt culpa, labore id numquam dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora vel inventore rem voluptatibus iusto enim hic possimus suscipit? Excepturi ipsam consequuntur cum enim ut error odit voluptate porro, magni atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut magnam delectus laboriosam, minima, amet officia quae natus deserunt nobis beatae nesciunt. Minima eaque a exercitationem ab. Corrupti neque molestias ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias repellat tenetur suscipit asperiores voluptatum quisquam mollitia inventore rerum. In obcaecati doloribus nostrum dignissimos eius nesciunt, praesentium pariatur earum iste quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ex quas sed at alias laborum fugit ea ut quae dicta perferendis atque dolorum quaerat aut magnam, sit a. Et, autem?
       </p>
    </main>
</body>
</html>